<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/darkgrey"
        android:padding="10dp"
        android:text="@string/reservas_cliente"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="@dimen/activity_vertical_margin" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#d32f2f"
        android:clickable="true"
        android:src="@drawable/white_calendar_search"
        app:fabSize="normal"
        app:tint="@android:color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

